<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My TTS</title>
    <style>
        body {
            background-color: rgb(115, 49, 238);
        }

        #form {
            display: flex;
            flex-direction: column;
        }

        #ta {
            font-size: large;
            padding: 1em;
            width: 90%;

            left: 0;
            right: 0;
            margin: auto;

            border-radius: 5px;
            font-size: 1.2rem;

        }

        #button {
            width: fit-content;
            padding: 2em;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 1em;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: 700;
        }

        h1 {
            text-decoration: underline;
            color: rgb(49, 203, 254);
        }

        #current {
            display: none;
            background-color: white;
            font-size: large;
            padding: 1em;
            width: 90%;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 1em;
            border-radius: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>My TTS</h1>
    <form action="" id="form">
        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
        <button id="button">Submit</button>
    </form>
    <article>
        <p id="current"></p>
    </article>
    <script src="./app.js"></script>
</body>

</html>